[unix_http_server]
file=/tmp/supervisor.sock
chown=www-data
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
;minfds=1024
;minprocs=200
loglevel=info

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:php]
command=/usr/sbin/php-fpm7.2 -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:consumer_pay_section]
command=php /app/build/bin/console rabbitmq:consumer pay_section -e prod
autostart=true
autorestart=true
priority=5
stdout_events_enabled=false
stderr_events_enabled=false

[program:consumer_auto_schedule]
command=php /app/build/bin/console rabbitmq:consumer auto_schedule -e prod
autostart=true
autorestart=true
priority=5
stdout_events_enabled=false
stderr_events_enabled=false

[program:consumer_clone_tree_object]
command=php /app/build/bin/console rabbitmq:consumer clone_tree_object -e prod
autostart=true
autorestart=true
priority=5
stdout_events_enabled=false
stderr_events_enabled=false

[program:consumer_labors_count]
command=php /app/build/bin/console rabbitmq:consumer labors_count -e prod
autostart=true
autorestart=true
priority=5
stdout_events_enabled=false
stderr_events_enabled=false

[program:standard_deviation]
command=php /app/build/bin/console rabbitmq:consumer standard_deviation -e prod
autostart=true
autorestart=true
priority=5
stdout_events_enabled=false
stderr_events_enabled=false